{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "ff05f78f-9894-2025-1371-6bd95743cc7f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.igw-prod": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc-prod"
                    ],
                    "primary": {
                        "id": "igw-01174c8206c469b75",
                        "attributes": {
                            "id": "igw-01174c8206c469b75",
                            "tags.%": "1",
                            "tags.Name": "igw-prod",
                            "vpc_id": "vpc-077b44c5477467ff3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app-subnet-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc-prod"
                    ],
                    "primary": {
                        "id": "subnet-090b9ab299174b705",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:435034532584:subnet/subnet-090b9ab299174b705",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "192.168.3.0/24",
                            "id": "subnet-090b9ab299174b705",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "app-subnet-1",
                            "vpc_id": "vpc-077b44c5477467ff3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app-subnet-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc-prod"
                    ],
                    "primary": {
                        "id": "subnet-0b01b3d78adf279b0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:435034532584:subnet/subnet-0b01b3d78adf279b0",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "192.168.4.0/24",
                            "id": "subnet-0b01b3d78adf279b0",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "app-subnet-2",
                            "vpc_id": "vpc-077b44c5477467ff3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.dmz-subnet-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc-prod"
                    ],
                    "primary": {
                        "id": "subnet-06aea01eadb14ad09",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:435034532584:subnet/subnet-06aea01eadb14ad09",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "192.168.1.0/24",
                            "id": "subnet-06aea01eadb14ad09",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "dmz-subnet-1",
                            "vpc_id": "vpc-077b44c5477467ff3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.dmz-subnet-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc-prod"
                    ],
                    "primary": {
                        "id": "subnet-06a9a25f4fb18ea46",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:435034532584:subnet/subnet-06a9a25f4fb18ea46",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "192.168.2.0/24",
                            "id": "subnet-06a9a25f4fb18ea46",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "dmz-subnet-2",
                            "vpc_id": "vpc-077b44c5477467ff3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc-prod": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-077b44c5477467ff3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:435034532584:vpc/vpc-077b44c5477467ff3",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-02a6016e55c0a7db5",
                            "default_route_table_id": "rtb-0a5e1bdeeadac4fa9",
                            "default_security_group_id": "sg-0d5bac108a42b1f36",
                            "dhcp_options_id": "dopt-89bbaee1",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-077b44c5477467ff3",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0a5e1bdeeadac4fa9",
                            "tags.%": "1",
                            "tags.Name": "vpc-prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
